<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        :root {
            --primary-bg: rgba(58, 58, 59, 0.747);
            --secondary-bg: rgba(255, 0, 191, 0.622);
            --tertiary-bg: rgb(52, 146, 52);
            --primary-color: black;
            --secondary-color: white;

        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        a {
            text-decoration: none;
            color: rgb(45, 228, 45);
        }

        main {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
            /* background-color: var(--primary-bg); */
            border: 1px solid black;

        }



        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -100;
            height: 100%;

        }



        nav {
            display: flex;
            gap: 10px;
            position: fixed;
            bottom: 0;
            border-bottom: 10px solid var(--tertiary-bg);
            border-radius: 20px;
            background-color: var(--secondary-bg);

        }

        /* nav>a::after {
            content: "s";
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0%;
            left: 0%;
            background-color: red;
            z-index: -1;
            border-radius: 40px 40px 0 0;
            animation: up 1s ease-in-out;
        } */

        nav>a:hover {

            /* margin: 10px; */
            /* padding: 20px; */



            /* animation: up 1s ease-in-out; */
            background-color: var(--tertiary-bg);

        }

        .opened {
            background-color: var(--tertiary-bg);
        }

        @keyframes up {
            from {
                transform: translateY(50%);
            }



        }

        nav>a {

            position: relative;
            border-radius: 50px;
            text-decoration: none;
            padding: 10px;
            /* position: relative; */
            color: white;
            /* transition-property: ; */
            transition-duration: 500ms;

            /* background-color: rebeccapurple; */
        }

        section {
            border: 1px solid black;
            /* box-shadow: 5px 5px 10px black; */
            color: rgb(255, 255, 255);
            background-color: var(--primary-bg);

            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(75, 75, 75);
        }

        .sec-title {
            text-transform: capitalize;
            padding: 5px;
            text-align: center;
            background-color: var(--secondary-bg);
            border-radius: 5px;
            margin: 5px;
        }

        section::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            /* background: linear-gradient(var(--primary-bg), var(--secondary-bg), var(--tertiary-bg)); */
        }

        /* animation */
        @keyframes walk {
            /* 0% {
                transform: translateY(100%);
            }

            10% {
                transform: translateY(100%);
            }

            20% {
                transform: translateY(80%) rotate(20deg);
            }

            30% {
                transform: translateY(80%) rotate(20deg);
            }

            40% {
                transform: translateY(60%) rotate(-20deg);
            }

            50% {
                transform: translateY(60%) rotate(-20deg);
            }

            60% {
                transform: translateY(40%) rotate(20deg);
            }

            70% {
                transform: translateY(40%) rotate(20deg);
            }

            80% {
                transform: translateY(20%) rotate(-20deg);
            }

            90% {
                transform: translateY(20%) rotate(-20deg);
            }

            100% {
                transform: translateY(0%);
            } */

            0% {
                transform: translateY(100%);
            }

            29% {
                transform: translateY(100%);
            }

            30% {
                transform: translateY(70%) rotate(20deg);
            }

            59% {
                transform: translateY(70%) rotate(20deg);
            }

            60% {
                transform: translateY(40%) rotate(-20deg);
            }

            95% {
                transform: translateY(40%) rotate(-20deg);
            }

            100% {
                transform: translateY(0%);
            }
        }

        @keyframes capture {
            0% {
                transform: rotate(0deg);
                opacity: 1;
            }

            25% {
                transform: rotate(0deg);
                border: 30px solid white;
            }

            30% {
                transform: rotate(50deg);
                border: 30px solid white;
            }

            40% {
                transform: rotate(-50deg);
                border: 30px solid white;
            }

            50% {
                transform: rotate(-50deg);
                border: 30px solid whitesmoke;
            }

            80% {
                transform: rotate(-50deg);
                border: 30px solid whitesmoke;
            }

            85% {
                transform: scale(5);
                border: 30px solid whitesmoke;
            }

            100% {
                transform: scale(5);
                opacity: 0;
            }
        }

        @keyframes glitch {
            50% {
                transform: skew(180deg);
            }
        }

        @keyframes glow {
            50% {
                box-shadow: 0 0 20px hsl(12, 98%, 48%);
            }
        }

        @keyframes funcky {
            30% {
                transform: scale(1.2);
            }

            40%,
            60% {

                transform: rotate(-20deg) scale(1.2);
            }

            50% {
                transform: rotate(20deg) scale(1.2);
            }

            70% {
                transform: rotate(0deg) scale(1.2);
            }

            100% {
                transform: scale(1);
            }

            0%,
            100% {
                transform: translateX(0);
            }

            10%,
            30%,
            50%,
            70%,
            90% {

                transform: translateX(-10px) rotate(-20deg);
            }

            20%,
            40%,
            60%,
            80% {
                transform: translateX(10px) rotate(20deg);
            }

            70% {
                transform: translateY(0%);
            }

            80% {
                transform: translateY(-15%);
            }

            90% {
                transform: translateY(0%);
            }

            95% {
                transform: translateY(-7%);
            }

            97% {
                transform: translateY(0%);
            }

            99% {
                transform: translateY(-3%);
            }

            100% {
                transform: translateY(0);
            }
        }

        /* about */
        #about {
            /* display: none; */
            /* background-color: blue; */
            /* transform-origin: 50%; */
            animation: capture 2s ease-in-out;
            animation-fill-mode: both;
            max-width: 50%;
            min-width: 300px;
            /* max-height: 50%; */
            animation-direction: alternate-reverse;
            overflow: scroll;

        }

        .about-con {

            /* border: 1px solid black; */
            display: flex;
            /* background-color: var(--secondary-bg); */
            padding: 20px;
            justify-content: center;
            align-items: center;
            gap: 5%;
            flex-wrap: wrap-reverse;
        }

        .hero-img {
            width: 200px;
            height: 200px;
            border-radius: 35% 30% 60% 40%;
            border-top: 2px solid rgb(109, 255, 47);
            /* border-bottom: 2px solid green; */
            overflow: hidden;
            margin: 10px;
            animation: bor 1s ease-in-out infinite;
            /* border-spacing: 20px; */

        }

        @keyframes bor {
            10% {
                border: 0;
                border-top: 5px solid blue;
                box-shadow: 5px 5px 5px blue;
            }

            30% {
                border: 0;
                border-right: 5px solid rgb(85, 255, 0);
                box-shadow: 1px 5px 5px blue;
            }

            60% {
                border: 0;
                border-bottom: 5px solid red;
                box-shadow: -5px -5px 5px blue;
            }

            90% {
                border: 0;
                border-left: 5px solid rgb(0, 255, 229);
                box-shadow: -5px 5px 5px blue;
            }

        }

        .action button {
            background-color: var(--tertiary-bg);
            padding: 5px;
            border-radius: 5px;
            color: var(--secondary-color);

        }

        .hero-txt {
            max-width: 50%;
            min-width: 300px;

            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;



        }

        .disc {
            text-overflow: ellipsis;
        }

        .name {
            padding: 2px;

            /* margin: 4px; */
            border-radius: 30px;
            color: orangered;
            animation: glow 500ms ease-in-out 2s infinite;
        }

        /* contect */
        #contect {
            /* display: none; */
            animation: funcky 1s ease-in-out;
            /* background-color: var(--secondary-bg); */
            padding: 10px;
        }

        label {
            font-weight: bold;
        }


        /* skills */
        #skills {
            /* display: none; */
            animation: walk 1s;

        }

        .skills {
            position: relative;
            font-family: 'Courier New', Courier, monospace;
            width: 300px;
        }

        .skill {
            display: flex;
            background-color: var(--primary-bg);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            color: aliceblue;
            padding: 2px;
            font-weight: bolder;
        }

        .progressBar {
            content: " ";
            height: 10px;
            width: 90%;
            border-radius: 5px;
            background-color: var(--secondary-bg);
            margin: 10px;
        }

        .progress {
            display: block;
            content: " ";
            height: 100%;
            width: 1%;
            border-radius: 5px;
            background-color: var(--tertiary-bg);
            transition: width;
            transition-duration: 1s;
        }

        #brain {
            display: none;
            position: absolute;
            height: 110px;
            width: 100px;
            background-color: transparent;
            border-radius: 50%;
            background-color: rgba(244, 165, 96, 0.928);
            top: 50%;
            left: 50%;
            transform-origin: center;
            transform: translate(-50%, -50%);
        }

        #scanner {
            height: 30px;
            width: 100%;
            fill: rgb(51, 205, 8);
            animation: scanning 1s ease-in-out 0s infinite alternate-reverse;
        }

        @keyframes scanning {
            to {
                transform: translateY(100%);
            }
        }

        /* project */
        #project {

            /* display: none; */
            padding: 10px;
        }

        .projects-con {
            /* padding: 10px; */
            display: flex;
            max-width: 90vw;
            /* flex-wrap: wrap; */
            overflow: scroll;
            gap: 10px;
            scroll-snap-type: x mandatory;
            scroll-snap-points-x: repeat(300px);
        }

        li {
            list-style: none;
        }

        .projects {
            padding: 5px;
            border-radius: 10px;
            background-color: var(--tertiary-bg);
            min-width: 300px;
            /* max-width: 350px; */
            /* flex-wrap: wrap; */
            transition-property: transform;
            transition-duration: 1s;
            box-shadow: 7px 7px 10px rgb(50, 49, 49);
            border: 2px solid var(--primary-bg);
            animation: growit 1s ease-in-out;
        }

        .projects:hover {
            transform: translateX(clip(50%, -50%));

        }

        .proj-link {
            /* background-color: var(--secondary-bg);
            width: 100%;
            display: block;
            text-align: center; */
            padding: 5px;
        }

        .proj-title {
            /* background-color: aqua; */
            color: var(--secondary-bg);
            padding: 5px;
        }

        @keyframes growit {
            from {
                transform: scale(0.01) translate(100%) rotate(360deg);
            }

        }
    </style>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@v0.162.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@v0.162.0/examples/jsm/"
          }
        }
      </script>
</head>

<body>

    <main>

        <section id="about">
            <!-- <audio src="./camera_sound.mp3"></audio> -->
            <div class="about-con">
                <div class="hero-txt">
                    <h1>My self <span class="name">Devadharsan</span></h1>
                    <div class="disc">
                        Highly motivated Full Stack Developer with expertise in designing,
                        developing, and deploying scalable web applications using JavaScript
                        (React) HTML/CSS, Python (Django, Flask), MySQL Proficient in both
                        front-end and back-end technologies with a passion for delivering high-
                        quality solutions. Dedicated to staying updated with industry trends. </div>
                    <div class="action"><button>Download
                            CV</button></div>
                </div>
                <div class="hero-img"><img width="100%" draggable="false" height="100%" src="./img/file (1).enc" alt="">
                </div>
            </div>
        </section>
        <section id="contect">
            <div class="contect-con">
                <h1 class="sec-title">contect</h1>
                <div><label for="email">E-Mail:</label> www.k.ddharasan734@gmial.com</div>
                <div><label for="">GitHub: </label> <a href="https://github.com/D2199">D2199</a></div>
                <div><label for="">LinkedIn: </label><a href="https://in.linkedin.com/in/deva-dharsan-056619225">Deva
                        Dharsan</a></div>
            </div>
        </section>
        <section id="project">
            <h1 class="sec-title">projects</h1>
            <div class="projects-con">
                <div class="projects">
                    <h3 class="proj-title">Dutor: AI-Driven Learning Platform</h3>
                    <li>- Automated Syllabus Generation: Utilized Large Language Models
                        (LLMs) to generate interactive syllabi from user-input course
                        descriptions, streamlining content creation.</li>
                    <li>- Interactive Learning Experience: Developed interactive
                        dashboard with unit-wise topic explanations, text-based and
                        mermaid diagrams, and AI-powered voice narration for immersive
                        learning.</li>
                    <li> - Personalized Learning Features: Implemented in-app messaging
                        for user-LLM interaction, note-taking capabilities, and
                        customizable educational content to enhance user engagement
                        and retention.</li>
                    <a class="proj-link" href="https://github.com/D2199/Ai-teacher/tree/master">github</a>
                </div>

                <div class="projects">
                    <h3 class="proj-title">Virtual 3D Art Gallery</h3>
                    <li> Immersive 3D Environment: Designed and developed an
                        interactive virtual art gallery using Three.js, enabling users to
                        explore and engage with 3D artwork in a realistic and immersive
                        environment.</li>
                    <li> Interactive Art Exhibits: Implemented dynamic lighting,
                        animations, and responsive user interactions to bring artworks to
                        life, allowing users to rotate, zoom, and explore pieces in 3D.
                    </li>
                    <li> Customizable Gallery Experience: Utilized Three.js features to
                        create customizable gallery layouts, customizable lighting effects,
                        and adaptive audio integration for an enhanced user experience.
                        <a class="proj-link" href="https://github.com/D2199/virtual_arts/tree/master">github</a>
                </div>

            </div>
        </section>
        <section id="skills">
            <h1 class="sec-title">skills</h1>
            <div class="skills">

                <svg id="brain" fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 463 463" xml:space="preserve">
                    <g>
                        <path
                            d="M151.245,222.446C148.054,237.039,135.036,248,119.5,248c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5
                           c23.774,0,43.522-17.557,46.966-40.386c14.556-1.574,27.993-8.06,38.395-18.677c2.899-2.959,2.85-7.708-0.109-10.606
                           c-2.958-2.897-7.707-2.851-10.606,0.108C184.947,202.829,172.643,208,159.5,208c-26.743,0-48.5-21.757-48.5-48.5
                           c0-4.143-3.358-7.5-7.5-7.5s-7.5,3.357-7.5,7.5C96,191.715,120.119,218.384,151.245,222.446z" />
                        <path d="M183,287.5c0-4.143-3.358-7.5-7.5-7.5c-35.014,0-63.5,28.486-63.5,63.5c0,0.362,0.013,0.725,0.019,1.088
                           C109.23,344.212,106.39,344,103.5,344c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5c26.743,0,48.5,21.757,48.5,48.5
                           c0,4.143,3.358,7.5,7.5,7.5s7.5-3.357,7.5-7.5c0-26.611-16.462-49.437-39.731-58.867c-0.178-1.699-0.269-3.418-0.269-5.133
                           c0-26.743,21.757-48.5,48.5-48.5C179.642,295,183,291.643,183,287.5z" />
                        <path
                            d="M439,223.5c0-17.075-6.82-33.256-18.875-45.156c1.909-6.108,2.875-12.426,2.875-18.844
                           c0-30.874-22.152-56.659-51.394-62.329C373.841,91.6,375,85.628,375,79.5c0-19.557-11.883-36.387-28.806-43.661
                           C317.999,13.383,287.162,0,263.5,0c-13.153,0-24.817,6.468-32,16.384C224.317,6.468,212.653,0,199.5,0
                           c-23.662,0-54.499,13.383-82.694,35.839C99.883,43.113,88,59.943,88,79.5c0,6.128,1.159,12.1,3.394,17.671
                           C62.152,102.841,40,128.626,40,159.5c0,6.418,0.965,12.735,2.875,18.844C30.82,190.244,24,206.425,24,223.5
                           c0,13.348,4.149,25.741,11.213,35.975C27.872,270.087,24,282.466,24,295.5c0,23.088,12.587,44.242,32.516,55.396
                           C56.173,353.748,56,356.626,56,359.5c0,31.144,20.315,58.679,49.79,68.063C118.611,449.505,141.965,463,167.5,463
                           c27.995,0,52.269-16.181,64-39.674c11.731,23.493,36.005,39.674,64,39.674c25.535,0,48.889-13.495,61.71-35.437
                           c29.475-9.385,49.79-36.92,49.79-68.063c0-2.874-0.173-5.752-0.516-8.604C426.413,339.742,439,318.588,439,295.5
                           c0-13.034-3.872-25.413-11.213-36.025C434.851,249.241,439,236.848,439,223.5z M167.5,448c-21.029,0-40.191-11.594-50.009-30.256
                           c-0.973-1.849-2.671-3.208-4.688-3.751C88.19,407.369,71,384.961,71,359.5c0-3.81,0.384-7.626,1.141-11.344
                           c0.702-3.447-1.087-6.92-4.302-8.35C50.32,332.018,39,314.626,39,295.5c0-8.699,2.256-17.014,6.561-24.379
                           C56.757,280.992,71.436,287,87.5,287c4.142,0,7.5-3.357,7.5-7.5s-3.358-7.5-7.5-7.5C60.757,272,39,250.243,39,223.5
                           c0-14.396,6.352-27.964,17.428-37.221c2.5-2.09,3.365-5.555,2.14-8.574C56.2,171.869,55,165.744,55,159.5
                           c0-26.743,21.757-48.5,48.5-48.5s48.5,21.757,48.5,48.5c0,4.143,3.358,7.5,7.5,7.5s7.5-3.357,7.5-7.5
                           c0-33.642-26.302-61.243-59.421-63.355C104.577,91.127,103,85.421,103,79.5c0-13.369,8.116-24.875,19.678-29.859
                           c0.447-0.133,0.885-0.307,1.308-0.527C127.568,47.752,131.447,47,135.5,47c12.557,0,23.767,7.021,29.256,18.325
                           c1.81,3.727,6.298,5.281,10.023,3.47c3.726-1.809,5.28-6.296,3.47-10.022c-6.266-12.903-18.125-22.177-31.782-25.462
                           C165.609,21.631,184.454,15,199.5,15c13.509,0,24.5,10.99,24.5,24.5v97.051c-6.739-5.346-15.25-8.551-24.5-8.551
                           c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5c13.509,0,24.5,10.99,24.5,24.5v180.279c-9.325-12.031-22.471-21.111-37.935-25.266
                           c-3.999-1.071-8.114,1.297-9.189,5.297c-1.075,4.001,1.297,8.115,5.297,9.189C206.8,343.616,224,366.027,224,391.5
                           C224,422.654,198.654,448,167.5,448z M395.161,339.807c-3.215,1.43-5.004,4.902-4.302,8.35c0.757,3.718,1.141,7.534,1.141,11.344
                           c0,25.461-17.19,47.869-41.803,54.493c-2.017,0.543-3.716,1.902-4.688,3.751C335.691,436.406,316.529,448,295.5,448
                           c-31.154,0-56.5-25.346-56.5-56.5c0-2.109-0.098-4.2-0.281-6.271c0.178-0.641,0.281-1.314,0.281-2.012V135.5
                           c0-13.51,10.991-24.5,24.5-24.5c4.142,0,7.5-3.357,7.5-7.5s-3.358-7.5-7.5-7.5c-9.25,0-17.761,3.205-24.5,8.551V39.5
                           c0-13.51,10.991-24.5,24.5-24.5c15.046,0,33.891,6.631,53.033,18.311c-13.657,3.284-25.516,12.559-31.782,25.462
                           c-1.81,3.727-0.256,8.214,3.47,10.022c3.726,1.81,8.213,0.257,10.023-3.47C303.733,54.021,314.943,47,327.5,47
                           c4.053,0,7.933,0.752,11.514,2.114c0.422,0.22,0.86,0.393,1.305,0.526C351.883,54.624,360,66.13,360,79.5
                           c0,5.921-1.577,11.627-4.579,16.645C322.302,98.257,296,125.858,296,159.5c0,4.143,3.358,7.5,7.5,7.5s7.5-3.357,7.5-7.5
                           c0-26.743,21.757-48.5,48.5-48.5s48.5,21.757,48.5,48.5c0,6.244-1.2,12.369-3.567,18.205c-1.225,3.02-0.36,6.484,2.14,8.574
                           C417.648,195.536,424,209.104,424,223.5c0,26.743-21.757,48.5-48.5,48.5c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5
                           c16.064,0,30.743-6.008,41.939-15.879c4.306,7.365,6.561,15.68,6.561,24.379C424,314.626,412.68,332.018,395.161,339.807z" />
                        <path d="M359.5,240c-15.536,0-28.554-10.961-31.745-25.554C358.881,210.384,383,183.715,383,151.5c0-4.143-3.358-7.5-7.5-7.5
                           s-7.5,3.357-7.5,7.5c0,26.743-21.757,48.5-48.5,48.5c-13.143,0-25.447-5.171-34.646-14.561c-2.898-2.958-7.647-3.007-10.606-0.108
                           s-3.008,7.647-0.109,10.606c10.402,10.617,23.839,17.103,38.395,18.677C315.978,237.443,335.726,255,359.5,255
                           c4.142,0,7.5-3.357,7.5-7.5S363.642,240,359.5,240z" />
                        <path d="M335.5,328c-2.89,0-5.73,0.212-8.519,0.588c0.006-0.363,0.019-0.726,0.019-1.088c0-35.014-28.486-63.5-63.5-63.5
                           c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5c26.743,0,48.5,21.757,48.5,48.5c0,1.714-0.091,3.434-0.269,5.133
                           C288.462,342.063,272,364.889,272,391.5c0,4.143,3.358,7.5,7.5,7.5s7.5-3.357,7.5-7.5c0-26.743,21.757-48.5,48.5-48.5
                           c4.142,0,7.5-3.357,7.5-7.5S339.642,328,335.5,328z" />
                    </g>
                    <rect id="scanner"></rect>
                </svg>
            </div>
        </section>
        <nav><a class="nav" href="#about">About</a><a class="nav" href="#contect">Contect</a><a class="nav"
                href="#project">Project</a><a class="nav" href="#skills">skills</a></nav>
    </main>

    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls'


        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        // camera.position.z = 20
        console.log(camera.position)
        const renderer = new THREE.WebGLRenderer();
        const controls = new OrbitControls(camera, renderer.domElement)
        renderer.setSize(window.innerWidth, window.innerHeight); document.querySelector('main').appendChild(renderer.domElement);
        const geometry = new THREE.TorusKnotGeometry(Math.random() * 10, Math.random() * 5, Math.round(Math.random() * 50), Math.round(Math.random() * 10), Math.round(Math.random() * 10), Math.round(Math.random() * 10));
        const material = new THREE.MeshBasicMaterial({ color: 0x999900 });
        const torusKnot = new THREE.Mesh(geometry, material); scene.add(torusKnot);
        torusKnot.scale.x = Math.round(Math.random() * 5)
        torusKnot.position.z = -20
        function createRandomBox(n) {
            const colorpicker = () => { return Math.round(Math.random() * 9) }
            const existingBoxes = []
            for (var i = 0; i < n; i++) {
                const mesh = new THREE.Mesh(new THREE.BoxGeometry(10, 10, 10), new THREE.MeshBasicMaterial({ color: 0xffffff }))
                mesh.material.color.setHex("0x" + colorpicker() + colorpicker() + colorpicker() + colorpicker() + colorpicker() + colorpicker())
                // console.log("0x"+this.colorpicker()+this.colorpicker()+this.colorpicker()+this.colorpicker()+this.colorpicker()+this.colorpicker())
                let validposition = false;
                while (!validposition) {
                    const x = Math.random() * 100 - 50.5;
                    const y = Math.random() * 100 - 50.5;
                    const z = Math.random() * 100 - 50.5;
                    const rx = Math.random() * Math.PI * 2;
                    const ry = Math.random() * Math.PI * 2;
                    const rz = Math.random() * Math.PI * 2;
                    scene.add(mesh)
                    // console.log(mesh)
                    mesh.position.set(x, y, z);
                    mesh.rotation.set(rx, ry, rz);

                    //check for intersection with existing box
                    let intersects = false;
                    for (const existingBox of existingBoxes) {
                        const boxA = new THREE.Box3().setFromObject(mesh);
                        const boxB = new THREE.Box3().setFromObject(existingBox);
                        if (boxA.intersectsBox(boxB)) {
                            intersects = true;
                            break;
                        }
                    }
                    validposition = !intersects;
                }
                scene.add(mesh);
                existingBoxes.push(mesh);

            }
            return existingBoxes
        }
        const boxs = createRandomBox(15)
        // console.log(boxs)
        // const mesh = new THREE.Mesh(new THREE.BoxGeometry(1, 1, 1), new THREE.MeshBasicMaterial({ color: 0x00ff00 }))
        // scene.add(mesh)
        // scene.add(new THREE.BoxHelper(mesh))
        // console.log(mesh.position)
        controls.update()
        function animate() {

            // firstPersonControls.update(0.01)
            requestAnimationFrame(animate)
            camera.rotation.y += 0.01
            // console.log(camera.position)
            for (let i of boxs) {
                i.rotation.x += 0.01;
                i.rotation.y += 0.01;
            }
            renderer.render(scene, camera)

        }
        animate()
        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight; // update the camera's aspect ratio
            camera.updateProjectionMatrix(); // update the camera's projection matrix. The projection matrix is used to determine how 3D points are mapped to the 2D space of the screen. It is used to calculate the frustum of the camera which is a truncated pyramid that represents the camera's field of view. Anything outside the frustum is not rendered. The projection matrix is used to calculate the frustum every time the window is resized.
            renderer.setSize(window.innerWidth, window.innerHeight); // update the size of the renderer
        }

        window.addEventListener("resize", onWindowResize); // add an event listener to the window that calls the onWindowResize function when the window is resized. Its work is to update the camera's aspect ratio and the renderer's size. The third parameter is set to false to indicate that the event listener should be triggered in the bubbling phase instead of the capturing phase. The bubbling phase is when the event bubbles up from the target element to the parent elements. The capturing phase is when the event trickles down from the parent elements to the target element. The default value is false, so we don't need to include it, but I included it for clarity. The capturing phase is rarely used, so you can ignore it for now. You can read more about the capturing and bubbling phases here: https://javascript.info/bubbling-and-capturing


        console.log()</script>
    <script>
        const brain = document.querySelector('#brain')
        const skills = { html: '70%', css: "80%", js: "85%", python: "90%", react: "20%", django: "50%" }
        // document.onload = () => {
        //     brain.style.display = 'block'
        // }
        // window.addEventListener('load', () => {
        //     brain.style.display = 'block'
        // })
        const skillCon = document.querySelector('.skills')
        brain.style.display = "block"
        setTimeout(() => { //imagin as onload 
            brain.style.display = 'none'
            for (let i in skills) {
                document.getElementsByClassName(i)[0].style.width = skills[i]
            }
        }, 1000)
        for (let k in skills) {
            let el = document.createElement('div')
            el.innerHTML = `
                    <label>${k.toUpperCase() // + " " + skills[k]
                }</label>
                    <div class="progressBar"><span class="progress ${k}" ></span></div>
              `
            el.setAttribute('class', 'skill')
            skillCon.appendChild(el)
            // console.log(skills[k])
        }
    </script>
    <script>
        var music = new Audio('Beauty.mp3')

        // function closeAll() {
        //     document.querySelectorAll('.nav').forEach((e) => {
        //         e.classList.remove('opened')
        //         document.querySelector(e.attributes.href.value).style.display = 'none'
        //         // console.log(document.querySelector(e.attributes.href.value))
        //     })
        // }
        // function open(section) {
        //     // const section = target.attributes.href.value
        //     const tag = document.querySelector(section)
        //     // const target = document.
        //     closeAll()
        //     document.querySelectorAll('.nav').forEach((e) => {

        //         // document.querySelector(e.attributes.href.value).style.display = 'none'
        //         if (e.attributes.href.value == section) {
        //             e.classList.add('opened')
        //         }
        //     })
        //     // target.classList.add('opened')
        //     if (section == '#about') {
        //         var audio = new Audio('camera_sound.mp3');
        //         audio.play();
        //         tag.style.display = "block"
        //     }
        //     else if (section == '#contect') {
        //         tag.style.display = "block"
        //     }
        //     else {
        //         tag.style.display = "block"
        //     }

        // }
        function open(display) {
            // music.play()
            const sections = document.querySelectorAll('section')
            sections.forEach(e => e.style.display = 'none')
            const navs = document.querySelectorAll('.nav')
            navs.forEach((e) => {
                // console.log(e.attributes.href.value)
                e.classList.remove('opened')
                if (e.attributes.href.value == display) {
                    e.classList.add('opened')
                }
            })
            if (display == '#about') {
                var audio = new Audio('camera_sound.mp3');
                audio.play();
            }
            document.querySelector(display).style.display = 'block'

            // console.log(sections.querySelector)
        }
        document.querySelectorAll('.nav').forEach(element => {
            element.addEventListener('click', (e) => {
                open(e.target.attributes.href.value)
            })
        });
        open('#skills')
    </script>
    <!-- <script>
    
    
            function openPage(pageName, elmnt, color) {
                // Hide all elements with class="tabcontent" by default */
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Remove the background color of all tablinks/buttons
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }

        // Show the specific tab content
        document.getElementById(pageName).style.display = "block";

        // Add the specific color to the button used to open the tab content
        elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();</script > -->
</body>

</html>