<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cubes</title>
    <style>
        body {
            height: 100vh;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        .cube-con {
            position: relative;
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .cube:hover {
            transform: rotateY(200deg) rotate(320deg) scaleZ(2) scaleX(2) scaleY(2);
        }

        .cube {
            /* background-color: aqua; */
            display: inline-block;
            top: 50%;
            width: 100px;
            height: 100px;
            position: absolute;
            /* perspective: 00px; */
            /* perspective-origin: 100px 100px; */
            transform-style: preserve-3d;
            /* transform: rotate3d(100deg, 300deg, 300deg); */

            /* transition-property: transform;
            transition-duration: 1s;

            transition-timing-function: ease-in-out; */
            /* transform: rotateY(60deg); */
            animation: rotate 5s infinite ease-in 0s alternate forwards;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        .sides {
            position: absolute;
            background-color: green;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            /* z-index: 2; */
            transform: translateZ(-50px);
            /* transform: rotateY(90deg); */
            /* display: none; */
            transform-style: preserve-3d;
            /* box-shadow: 1px 1px 10px black; */
            border: 1px solid black;
        }

        .sides::after {
            content: " ";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: green;
            top: -50%;
            left: 0;
            /* box-shadow: 1px 1px 10px black; */
            border: 1px solid black;
            /* transform: ; */
            transform: rotateX(90deg) translateY(50px);
            transform-style: preserve-3d;

        }

        .sides::before {
            content: " ";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: green;
            bottom: -50%;
            left: 0;
            /* box-shadow: 1px 1px 10px black; */
            border: 1px solid black;
            transform: rotateX(90deg);
            transform: rotateX(90deg) translateY(50px);
            transform-style: preserve-3d;

        }


        .op-sides {
            background-color: green;
            position: absolute;
            height: 100%;
            width: 100%;
            transform: translateZ(50px);
            transform-style: preserve-3d;
            /* box-shadow: 1px 1px 10px black; */
            border: 1px solid black;

        }

        .op-sides::after {
            content: " ";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: green;
            top: 0;
            left: 50%;
            transform: rotateY(90deg) translateX(50px);
            /* transform: rotateX(90deg); */
            /* box-shadow: 1px 1px 10px black; */
            border: 1px solid black;
            transform-style: preserve-3d;

        }

        .op-sides::before {
            content: " ";
            position: absolute;
            height: 100px;
            width: 100%;
            left: -50%;
            top: 0;
            transform: rotateY(90deg) translateX(50px);
            transform-style: preserve-3d;
            /* transform: rotateY(90deg); */
            background-color: green;
            /* box-shadow: 1px 1px 5px black; */
            border: 1px solid black;
        }

        .two {
            top: 0;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg)
            }

            100% {
                transform: rotateY(360deg) rotateX(360deg) translateX(100vw)
            }

            /* 100% {
                transform: rotateY(0deg)
            } */
        }
    </style>
</head>

<body>
    <div class="cube-con">

        <div class="cube">
            <div class="sides"></div>
            <div class="op-sides"></div>
        </div>
        <div class="cube two">
            <div class="sides"></div>
            <div class="op-sides"></div>
        </div>
    </div>
    <script>
        function createBox() {
            const cube = document.createElement('div')
            cube.classList.add('cube')
            cube.innerHTML = ` <div class="sides"></div>
            <div class="op-sides"></div>`
            for (let sides of cube.children) {
                sides.style.backgroundColor = 'blue'
                console.log(document.styleSheets)
            }
            return cube
        }
        function createRandomBox(num) {
            const cubes = []
            for (let i = 0; i < num; i++) {
                let cube = createBox()
                let position = { x: Math.random() * 100 + '%', y: Math.random() * 100 + '%', z: Math.random() * 2 }
                cube.style.top = position.x
                cube.style.left = position.y
                cube.style.transform = `scaleZ(${position.z}) scaleY(${position.z}) scaleX(${position.z} )`
                cubes.push(cube)
            }
            return cubes
        }
        function main() {
            const cubes = createRandomBox(5)
            for (let cube of cubes) {

                document.querySelector('.cube-con').appendChild(cube)
            }
        }
        main()
    </script>
</body>

</html>